{
  "ConnectionStrings": {
    "DbUsersConnection": "Host=localhost;Port=5432;Database=users;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "supersecretkey_1234567890_32charsminimum",
    "Issuer": "https://localhost:57112",
    "Audience": "https://localhost:57112",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
